# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true
VITE_WX_APPID = 'wx5bc4a9484cd27646'

VITE_SERVER_BASEURL = 'http://127.0.0.1:8080/jeecg-boot'
